<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<style>
    html {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  font-size: 62.5%;
}
html * {
  box-sizing: inherit;
}

body {
  background-color: #A9DDEB;
  display: grid;
  font-family: Helvetica, sans-serif;
  font-size: 1.6rem;
  min-height: 100vh;
  place-content: center;
}

.calendar {
  background-color: #FFF;
  border-radius: 0.8rem;
  box-shadow: 0 0.8rem 1.6rem rgba(35, 131, 157, 0.2);
  padding: 5.2rem;
}
.calendar__month {
  margin-left: 15px;
  font-weight: bold;
  color: #828889;
  display: flex;
  justify-content: left;
  letter-spacing: 0.2rem;
  padding: 0 0.4rem 1.2rem;
  text-transform: uppercase;
}
.calendar__year {
  margin-left: 15px;
  font-weight: bold;
  font-size: 30px;
  color: aqua;
  display: flex;
  justify-content: left;
  letter-spacing: 0.2rem;
  padding: 0 0.4rem 1.2rem;
  text-transform: uppercase;
}

.thead, tr, th{
  color: #000;
  text-align: center;
  width: 3rem;
  
}
.thead, tr, th{
  padding: 0.4rem 1.2rem;

}

.tbody, tr, td{
  padding: 0.8rem 1.2rem;
}





</style>
<body>
    <div class="calendar">
        <header class="calendar__header">
          <div class="calendar__year">2024</div>
            <div class="calendar__month">may</div>
        </header>
        <div class="calendar__grid">
      <table>
            
            <thead>
              <tr>
                <th>S</th>
                <th>M</th>
                <th>T</th>
                <th>W</th>
                <th>T</th>
                <th>F</th>
                <th>S</th>
              </tr>
            </thead>
            <tbody>
            <tr class="one">
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
              <td>6</td>
              <td>7</td>
            </tr>

            <tr class="two">
              <td>8</td>
              <td>9</td>
              <td>10</td>
              <td>11</td>
              <td>12</td>
              <td>13</td>
              <td>14</td>
            </tr>

            <tr>
              <td>15</td>
              <td>16</td>
              <td>17</td>
              <td>18</td>
              <td>19</td>
              <td>20</td>
              <td>21</td>
            </tr>

            <tr>
              <td>22</td>
              <td>23</td>
              <td>24</td>
              <td>25</td>
              <td>26</td>
              <td>27</td>
              <td>28</td>
            </tr>

            <tr>
              <td>29</td>
              <td>30</td>
              <td>31</td>
            </tr>
          </tbody>
        </table>
            
        </div>
    </div>
</body>
</html>